spring.datasource.url=jdbc:mysql://localhost:3306/schedular?useSSL=false

spring.datasource.username=root
spring.datasource.password=Deepak@11102001

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

